<!DOCTYPE html>
<html class="writer-html5" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="generator"
      content="Docutils 0.18.1: http://docutils.sourceforge.net/"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Backend Overview &mdash; Odoo Woocommerce Connector 16.0.1.0.4 documentation
    </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <!--[if lt IE 9]>
      <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=d763a652"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sync MetaData" href="metadata.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  </head>

  <body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search">
            <a href="index.html" class="icon icon-home"> Odoo Woocommerce Connector </a>
            <div role="search">
              <form
                id="rtd-search-form"
                class="wy-form"
                action="search.html"
                method="get"
              >
                <input
                  type="text"
                  name="q"
                  placeholder="Search docs"
                  aria-label="Search docs"
                />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </div>
          </div>
          <div
            class="wy-menu wy-menu-vertical"
            data-spy="affix"
            role="navigation"
            aria-label="Navigation menu"
          >
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">introduction</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="installation.html">installation</a>
              </li>
              <li class="toctree-l1 current">
                <a class="current reference internal" href="#">backend</a>
                <ul>
                  <li class="toctree-l2">
                    <a class="reference internal" href="#the-backend-architecture"
                      >The Backend Architecture</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="#general-backend-view"
                      >General Backend View</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="#advance-configuration-backend-view"
                      >Advance Configuration Backend View</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="#production-mode"
                      >Production Mode</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="#next-steps">Next Steps</a>
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="metadata.html">metadata</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="partner.html">partner</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="product_attribute.html"
                  >product_attribute</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="product_category.html"
                  >product_category</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="product_tag.html">product_tag</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="product.html">product</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Odoo Woocommerce Connector</a>
        </nav>

        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="Page navigation">
              <ul class="wy-breadcrumbs">
                <li>
                  <a href="index.html" class="icon icon-home" aria-label="Home"></a>
                </li>
                <li class="breadcrumb-item active">Backend Overview</li>
                <li class="wy-breadcrumbs-aside">
                  <a href="_sources/backend.rst.txt" rel="nofollow">
                    View page source</a
                  >
                </li>
              </ul>
              <hr />
            </div>
            <div
              role="main"
              class="document"
              itemscope="itemscope"
              itemtype="http://schema.org/Article"
            >
              <div itemprop="articleBody">
                <section id="backend-overview">
                  <h1>
                    Backend Overview<a
                      class="headerlink"
                      href="#backend-overview"
                      title="Link to this heading"
                      ></a
                    >
                  </h1>
                  <p>
                    In this section, we provide an basic overview of the backend
                    architecture of the Odoo Woocommerce Connector, along with
                    informative images to help you understand the structure and
                    components.
                  </p>
                  <section id="the-backend-architecture">
                    <h2>
                      The Backend Architecture<a
                        class="headerlink"
                        href="#the-backend-architecture"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      The backend architecture of the Odoo Woocommerce Connector
                      consists of several key components:
                    </p>
                    <ol class="arabic simple">
                      <li>
                        <p>
                          <strong>Odoo Server</strong>: The Odoo server is the core of
                          the integration. It manages Odoo’s data and business logic.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>WooCommerce Platform</strong>: WooCommerce is the
                          e-commerce platform where your online store operates.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>Connector Engine</strong>: The connector engine acts
                          as the bridge between Odoo and WooCommerce, facilitating data
                          synchronization and communication.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>Data Exchange</strong>: Data exchange mechanisms allow
                          real-time data transfer between Odoo and WooCommerce, ensuring
                          consistency.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>Automated Processes</strong>: The connector includes
                          automated processes to reduce manual efforts and streamline
                          operations.
                        </p>
                      </li>
                    </ol>
                  </section>
                  <section id="general-backend-view">
                    <h2>
                      General Backend View<a
                        class="headerlink"
                        href="#general-backend-view"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      The general backend view provides an overview of the backend’s
                      user interface. Users can access the backend to configure and
                      manage the connector’s settings and functionality.
                    </p>
                    <img
                      alt="Backend View"
                      class="align-center"
                      src="_images/woo_backend_view.png"
                    />
                    <p>
                      In the general backend view, you can perform the following
                      actions:
                    </p>
                    <ul class="simple">
                      <li>
                        <p>
                          Syncing Meta data of country, state, tax policy, shipping
                          methods.
                        </p>
                      </li>
                      <li><p>Importing Partners.</p></li>
                      <li>
                        <p>
                          Importing Product Attributes with Values, Product categories,
                          Product tags and Products.
                        </p>
                      </li>
                      <li><p>Importing Taxes.</p></li>
                      <li><p>Importing Orders.</p></li>
                    </ul>
                    <p>
                      To effectively configure and manage the Odoo Woocommerce
                      Connector, you will need to provide the following WooCommerce
                      credentials:
                    </p>
                    <ul class="simple">
                      <li>
                        <p>
                          <strong>Consumer Key (CK)</strong>: The Consumer Key is
                          required for secure communication with WooCommerce.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>Consumer Secret (CS)</strong>: The Consumer Secret is
                          another crucial component for secure communication.
                        </p>
                      </li>
                      <li>
                        <p>
                          <strong>Location-Base URL</strong>: Provide the URL to your
                          WooCommerce store, ensuring that the connector can communicate
                          with your e-commerce platform.
                        </p>
                      </li>
                    </ul>
                    <p>
                      Understanding the backend view and configuring these credentials
                      is crucial for managing the connector and ensuring smooth
                      communication with WooCommerce.
                    </p>
                  </section>
                  <section id="advance-configuration-backend-view">
                    <h2>
                      Advance Configuration Backend View<a
                        class="headerlink"
                        href="#advance-configuration-backend-view"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      The advanced configuration backend view allows you to fine-tune
                      the settings and parameters of the Odoo Woocommerce Connector to
                      meet your specific business needs. In this view, you can perform
                      advanced actions such as:
                    </p>
                    <ul class="simple">
                      <li><p>Setting up importing records limit.</p></li>
                      <li><p>Product Configuration.</p></li>
                      <li><p>Customer configuration.</p></li>
                      <li><p>Order configuration.</p></li>
                    </ul>
                    <img
                      alt="Advanced Backend View"
                      class="align-center"
                      src="_images/woo_backend_advance.png"
                    />
                  </section>
                  <section id="production-mode">
                    <h2>
                      Production Mode<a
                        class="headerlink"
                        href="#production-mode"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      By switching from test mode to production mode we can mange our
                      staging level Woocommerce data with odoo flawlessly:
                    </p>
                    <img
                      alt="Advanced Backend View"
                      class="align-center"
                      src="_images/woo_backend_production.png"
                    />
                  </section>
                  <section id="next-steps">
                    <h2>
                      Next Steps<a
                        class="headerlink"
                        href="#next-steps"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      In the following sections, we will delve go through into each
                      component of the backend architecture, including detailed
                      instructions on setting up and configuring the connector for your
                      specific business needs.
                    </p>
                  </section>
                </section>
              </div>
            </div>
            <footer>
              <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                <a
                  href="installation.html"
                  class="btn btn-neutral float-left"
                  title="Installation"
                  accesskey="p"
                  rel="prev"
                  ><span class="fa fa-arrow-circle-left" aria-hidden="true"></span>
                  Previous</a
                >
                <a
                  href="metadata.html"
                  class="btn btn-neutral float-right"
                  title="Sync MetaData"
                  accesskey="n"
                  rel="next"
                  >Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span
                ></a>
              </div>

              <hr />

              <div role="contentinfo">
                <p>&#169; Copyright 2023, BizzAppDev Systems Pvt. Ltd..</p>
              </div>

              Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
              <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script>
      jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      });
    </script>
  </body>
</html>
