<!DOCTYPE html>
<html class="writer-html5" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="generator"
      content="Docutils 0.18.1: http://docutils.sourceforge.net/"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Product Categories &mdash; Odoo Woocommerce Connector 16.0.1.0.4 documentation
    </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <!--[if lt IE 9]>
      <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=d763a652"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Product Tags" href="product_tag.html" />
    <link rel="prev" title="Product Attributes" href="product_attribute.html" />
  </head>

  <body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search">
            <a href="index.html" class="icon icon-home"> Odoo Woocommerce Connector </a>
            <div role="search">
              <form
                id="rtd-search-form"
                class="wy-form"
                action="search.html"
                method="get"
              >
                <input
                  type="text"
                  name="q"
                  placeholder="Search docs"
                  aria-label="Search docs"
                />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </div>
          </div>
          <div
            class="wy-menu wy-menu-vertical"
            data-spy="affix"
            role="navigation"
            aria-label="Navigation menu"
          >
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">introduction</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="installation.html">installation</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="backend.html">backend</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="metadata.html">metadata</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="partner.html">partner</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="product_attribute.html"
                  >product_attribute</a
                >
              </li>
              <li class="toctree-l1 current">
                <a class="current reference internal" href="#">product_category</a>
                <ul>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="#the-import-product-categories-button"
                      >The “IMPORT PRODUCT CATEGORIES” Button</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a
                      class="reference internal"
                      href="#linking-existing-and-imported-categories"
                      >Linking Existing and Imported Categories</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="#next-steps">Next Steps</a>
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="product_tag.html">product_tag</a>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="product.html">product</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Odoo Woocommerce Connector</a>
        </nav>

        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="Page navigation">
              <ul class="wy-breadcrumbs">
                <li>
                  <a href="index.html" class="icon icon-home" aria-label="Home"></a>
                </li>
                <li class="breadcrumb-item active">Product Categories</li>
                <li class="wy-breadcrumbs-aside">
                  <a href="_sources/product_category.rst.txt" rel="nofollow">
                    View page source</a
                  >
                </li>
              </ul>
              <hr />
            </div>
            <div
              role="main"
              class="document"
              itemscope="itemscope"
              itemtype="http://schema.org/Article"
            >
              <div itemprop="articleBody">
                <section id="product-categories">
                  <h1>
                    Product Categories<a
                      class="headerlink"
                      href="#product-categories"
                      title="Link to this heading"
                      ></a
                    >
                  </h1>
                  <p>
                    In this section, we will explore the functionality of the “IMPORT
                    PRODUCT CATEGORIES” button and its different test cases when working
                    with the Odoo Woocommerce Connector.
                  </p>
                  <img
                    alt="_images/woo_category_button.png"
                    class="align-center"
                    src="_images/woo_category_button.png"
                  />
                  <section id="the-import-product-categories-button">
                    <h2>
                      The “IMPORT PRODUCT CATEGORIES” Button<a
                        class="headerlink"
                        href="#the-import-product-categories-button"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      The “IMPORT PRODUCT CATEGORIES” button is a key feature of the
                      Odoo Woocommerce Connector, designed to simplify and streamline
                      the synchronization of product categories between Odoo and
                      WooCommerce.
                    </p>
                    <p>
                      By clicking the “IMPORT PRODUCT CATEGORIES” button, you can
                      perform the following actions:
                    </p>
                    <ol class="arabic simple">
                      <li>
                        <p>
                          <strong>Importing Product Categories</strong>: Product
                          categories help organize and categorize your products, making
                          it easier for customers to browse and find what they need. The
                          connector imports product categories from WooCommerce to Odoo,
                          ensuring consistency in product catalog management.
                        </p>
                      </li>
                    </ol>
                  </section>
                  <section id="linking-existing-and-imported-categories">
                    <h2>
                      Linking Existing and Imported Categories<a
                        class="headerlink"
                        href="#linking-existing-and-imported-categories"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      A powerful feature of the Odoo Woocommerce Connector is its
                      ability to link existing Odoo product categories with
                      WooCommerce-imported categories. This feature is particularly
                      useful when you already have product categories set up in your
                      Odoo instance, and you want to match them with the categories
                      imported from WooCommerce.
                    </p>
                    <p>Here’s how it works:</p>
                    <ol class="arabic simple">
                      <li>
                        <p>
                          When you click the “IMPORT PRODUCT CATEGORIES” button, the
                          connector imports product categories from WooCommerce.
                        </p>
                      </li>
                    </ol>
                    <img
                      alt="_images/woo_side_category.png"
                      class="align-center"
                      src="_images/woo_side_category.png"
                    />
                    <ol class="arabic simple" start="2">
                      <li>
                        <p>
                          The connector checks if there are existing categories in your
                          Odoo instance with the same names as the imported categories.
                        </p>
                      </li>
                    </ol>
                    <img
                      alt="_images/odoo_product_category.png"
                      class="align-center"
                      src="_images/odoo_product_category.png"
                    />
                    <ul class="simple">
                      <li>
                        <p>
                          We can find the imported Woocommerce Product Categories list
                          from “Woocommerce Product Categories” menu.
                        </p>
                      </li>
                    </ul>
                    <img
                      alt="_images/woo_category_menu.png"
                      class="align-center"
                      src="_images/woo_category_menu.png"
                    />
                    <ol class="arabic simple" start="3">
                      <li>
                        <p>
                          If a matching category is found, the connector links the
                          existing Odoo category with the WooCommerce-imported category.
                          This linkage ensures that your product catalog remains
                          organized and structured as per your preferences.
                        </p>
                      </li>
                    </ol>
                    <img
                      alt="_images/linked_category.png"
                      class="align-center"
                      src="_images/linked_category.png"
                    />
                    <p>
                      <strong>Note</strong>: This feature saves you time and effort by
                      avoiding the need to manually organize and categorize products in
                      your catalog if similar categories already exist in your Odoo
                      instance.
                    </p>
                  </section>
                  <section id="next-steps">
                    <h2>
                      Next Steps<a
                        class="headerlink"
                        href="#next-steps"
                        title="Link to this heading"
                        ></a
                      >
                    </h2>
                    <p>
                      In the upcoming sections, we will delve into each of the test
                      cases related to importing product categories, providing detailed
                      instructions and insights.
                    </p>
                  </section>
                </section>
              </div>
            </div>
            <footer>
              <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                <a
                  href="product_attribute.html"
                  class="btn btn-neutral float-left"
                  title="Product Attributes"
                  accesskey="p"
                  rel="prev"
                  ><span class="fa fa-arrow-circle-left" aria-hidden="true"></span>
                  Previous</a
                >
                <a
                  href="product_tag.html"
                  class="btn btn-neutral float-right"
                  title="Product Tags"
                  accesskey="n"
                  rel="next"
                  >Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span
                ></a>
              </div>

              <hr />

              <div role="contentinfo">
                <p>&#169; Copyright 2023, BizzAppDev Systems Pvt. Ltd..</p>
              </div>

              Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
              <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script>
      jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      });
    </script>
  </body>
</html>
